{
  "name": "project-1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Thien Nguyen",
    "email": "thienguyen@strongtie.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "prisma generate",
    "seed": "npx prisma db seed",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "prisma:generate": "npx prisma generate"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "prisma": "^7.10.0"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^18.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.7",
    "sass": "^1.104.1",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
